[metadata]
description-file=README.rst
license_files=LICENSE

[coverage:report]
show_missing = True
skip_covered = True

[tool:pytest]
addopts = --cov mokkari/ -n 3

[flake8]
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9
ignore = E501, W503, E402